SofdesQuiz4/MainWindow.xaml

<Window
    x:Class="SofdesQuiz4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesQuiz4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Orientation="Vertical"
                Margin="20,20,20,10">
                <TextBlock
                    Text="Name"
                    FontWeight="Medium"
                    Margin="0,0,0,5"/>
                <TextBox
                    x:Name="NameInput"
                    Margin="0,5,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="Birthday"
                            FontWeight="Medium"
                            Margin="0,10,10,5"/>
                        <DatePicker
                            x:Name="BirthdayInput"
                            SelectedDateChanged="UpdateAge"
                            Margin="0,5,10,10"/>
                    </StackPanel>
                    <StackPanel 
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBlock
                            Text="Age"
                            FontWeight="Medium"
                            Margin="10,10,0,5"/>
                        <TextBox
                            x:Name="AgeInput"
                            Margin="10,5,0,10"
                            IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
                <TextBlock
                    Text="Course"
                    FontWeight="Medium"
                    Margin="0,10,0,5"/>
                <TextBox
                    x:Name="CourseInput"
                    Margin="0,5,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="Delete"
                        HorizontalAlignment="Stretch"
                        Click="Delete"
                        Margin="0,10,5,10"/>
                    <Button
                        Grid.Column="1"
                        Content="Clear"
                        HorizontalAlignment="Stretch"
                        Click="Clear"
                        Margin="0,10,5,10"/>
                    <Button
                        Grid.Column="2"
                        Content="Insert"
                        HorizontalAlignment="Stretch"
                        Click="Insert"
                        Margin="5,10,5,10"/>
                    <Button
                        Grid.Column="3"
                        Content="Update"
                        HorizontalAlignment="Stretch"
                        Click="Update"
                        Margin="5,10,0,10"/>
                </Grid>
                <TextBox
                    x:Name="SearchInput"
                    TextChanged="Search"
                    PlaceholderText="Search"
                    Margin="0,10,5,10"/>
            </StackPanel>
            <controls:DataGrid
                Grid.Row="1"
                x:Name="StudentGrid"
                ItemsSource="{x:Bind Students, Mode=OneWay}"
                BorderBrush="LightGray"
                BorderThickness="1"
                ColumnWidth="*"
                Margin="20,10,20,10"
                MinHeight="150"
                AutoGenerateColumns="True"
                AutoGeneratingColumn="HideId"/>
            <Button 
                Grid.Row="2"
                Content="Display Student"
                HorizontalAlignment="Stretch"
                Click="DisplayStudent"
                Margin="20,10,20,20"/>
        </Grid>
    </ScrollViewer>
</Window>
